" Vim color file - navajo_modified
" Generated by http://bytefluent.com/vivify 2021-03-17
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "navajo_modified"

"hi IncSearch -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#373737 guibg=#ba9c80 guisp=#ba9c80 gui=NONE ctermfg=237 ctermbg=138 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi WildMenu guifg=#373737 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=237 ctermbg=11 cterm=NONE
hi SpecialComment guifg=#75751c guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi Typedef guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi Title guifg=#990099 guibg=NONE guisp=NONE gui=bold ctermfg=90 ctermbg=NONE cterm=bold
hi Folded guifg=#997755 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#990099 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi Include guifg=#990099 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#92997d guibg=#707070 guisp=#707070 gui=bold ctermfg=144 ctermbg=242 cterm=bold
hi NonText guifg=#999999 guibg=NONE guisp=NONE gui=bold ctermfg=246 ctermbg=NONE cterm=bold
hi DiffText guifg=NONE guibg=#ff8060 guisp=#ff8060 gui=bold ctermfg=NONE ctermbg=209 cterm=bold
hi ErrorMsg guifg=#999999 guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=246 ctermbg=196 cterm=bold
hi Ignore guifg=#998268 guibg=NONE guisp=NONE gui=bold ctermfg=101 ctermbg=NONE cterm=bold
hi Debug guifg=#75751c guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#808080 guisp=#808080 gui=NONE ctermfg=NONE ctermbg=8 cterm=NONE
hi Identifier guifg=#189494 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#75751c guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi Conditional guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi StorageClass guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi Todo guifg=#000099 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=18 ctermbg=11 cterm=NONE
hi Special guifg=#75751c guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi LineNr guifg=#373737 guibg=#808080 guisp=#808080 gui=bold ctermfg=237 ctermbg=8 cterm=bold
hi StatusLine guifg=#999999 guibg=#000000 guisp=#000000 gui=bold ctermfg=246 ctermbg=NONE cterm=bold
hi Label guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#999999 guibg=#000000 guisp=#000000 gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Search guifg=#999999 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=246 ctermbg=15 cterm=NONE
hi Delimiter guifg=#75751c guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi Statement guifg=#992828 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi Comment guifg=#1c1c99 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Character guifg=#990045 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi Number guifg=#990045 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi Boolean guifg=#992828 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi Operator guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi Question guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#990000 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#999999 guibg=#ffffff guisp=#ffffff gui=bold,underline ctermfg=246 ctermbg=15 cterm=bold,underline
hi DiffDelete guifg=#738f99 guibg=#f6e8d0 guisp=#f6e8d0 gui=bold ctermfg=66 ctermbg=230 cterm=bold
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Define guifg=#990099 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi Function guifg=#189494 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#000099 guibg=#c0c0c0 guisp=#c0c0c0 gui=NONE ctermfg=18 ctermbg=7 cterm=NONE
hi PreProc guifg=#990099 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi Visual guifg=#999999 guibg=#000000 guisp=#000000 gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi VertSplit guifg=#999999 guibg=#707070 guisp=#707070 gui=bold ctermfg=246 ctermbg=242 cterm=bold
hi Exception guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi Keyword guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi Type guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#edb5cd guisp=#edb5cd gui=NONE ctermfg=NONE ctermbg=218 cterm=NONE
hi Cursor guifg=#75751c guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=3 ctermbg=15 cterm=NONE
hi Error guifg=#999999 guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=246 ctermbg=196 cterm=bold
hi PMenu guifg=#92997d guibg=#707070 guisp=#707070 gui=NONE ctermfg=144 ctermbg=242 cterm=NONE
hi SpecialKey guifg=#000099 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Constant guifg=#990045 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi Tag guifg=#75751c guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi String guifg=#990045 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Repeat guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi Directory guifg=#000099 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Structure guifg=#33995f guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
hi Macro guifg=#990099 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi cursorim guifg=#006699 guibg=#FF66FF guisp=#FF66FF gui=NONE ctermfg=24 ctermbg=207 cterm=NONE
hi pythonimport guifg=#009900 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#990000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009900 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#778899 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009900 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#899399 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#939399 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#939399 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#939399 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#939399 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#939399 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi cif0 guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi lcursor guifg=#998268 guibg=#000000 guisp=#000000 gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi user1 guifg=#999999 guibg=#00008b guisp=#00008b gui=bold ctermfg=246 ctermbg=18 cterm=bold
hi spellerrors guifg=#999999 guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=246 ctermbg=3 cterm=NONE
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi djangostatement guifg=#999999 guibg=#ddffaa guisp=#ddffaa gui=NONE ctermfg=246 ctermbg=193 cterm=NONE
hi htmlbolditalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic ctermfg=NONE ctermbg=NONE cterm=bold
hi doctrans guifg=#999999 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=246 ctermbg=15 cterm=NONE
hi helpnote guifg=#999999 guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=246 ctermbg=220 cterm=NONE
hi htmlunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
hi doccode guifg=#009900 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi docspecial guifg=#2e4499 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmlstatement guifg=#99526f guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#009999 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=30 ctermbg=14 cterm=NONE
hi menu guifg=#999999 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=246 ctermbg=14 cterm=NONE
hi match guifg=#999900 guibg=#0000ff guisp=#0000ff gui=bold ctermfg=100 ctermbg=21 cterm=bold
