" Vim color file - winter
" Generated by http://bytefluent.com/vivify 2021-03-17
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "winter"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Identifier -- no settings --
hi Normal guifg=#000000 guibg=#d4d0c8 guisp=#d4d0c8 gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
"hi CTagsImport -- no settings --
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi Function -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi SpecialComment guifg=#8b038d guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi Typedef guifg=#009933 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi Title guifg=#202020 guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi Folded guifg=#707070 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi PreCondit guifg=#1060a0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Include guifg=#1060a0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#e0e0e0 guibg=#909090 guisp=#909090 gui=NONE ctermfg=254 ctermbg=246 cterm=NONE
hi Debug guifg=#8b038d guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi SpecialChar guifg=#8b038d guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi Conditional guifg=#009933 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi StorageClass guifg=#009933 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi Todo guifg=#ff0000 guibg=#ffff00 guisp=#ffff00 gui=bold,underline ctermfg=196 ctermbg=11 cterm=bold,underline
hi Special guifg=#8b038d guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi LineNr guifg=#707070 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi StatusLine guifg=#e0e0e0 guibg=#707070 guisp=#707070 gui=NONE ctermfg=254 ctermbg=242 cterm=NONE
hi Label guifg=#009933 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#e0e0e0 guibg=#707070 guisp=#707070 gui=NONE ctermfg=254 ctermbg=242 cterm=NONE
hi Delimiter guifg=#8b038d guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi Statement guifg=#fc548f guibg=NONE guisp=NONE gui=bold ctermfg=204 ctermbg=NONE cterm=bold
hi Comment guifg=#0080ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Character guifg=#a07040 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Float guifg=#cd0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Number guifg=#cd0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Boolean guifg=#fc548f guibg=NONE guisp=NONE gui=bold ctermfg=204 ctermbg=NONE cterm=bold
hi Operator guifg=#009933 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#ccffff guisp=#ccffff gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi Define guifg=#1060a0 guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi PreProc guifg=#1060a0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#ccffff guisp=#ccffff gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi VertSplit guifg=#909090 guibg=#909090 guisp=#909090 gui=NONE ctermfg=246 ctermbg=246 cterm=NONE
hi Exception guifg=#009933 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi Keyword guifg=#009933 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi Type guifg=#009933 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi Cursor guifg=#d4d0c8 guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=187 ctermbg=160 cterm=NONE
hi Error guifg=#ff0000 guibg=#ffffff guisp=#ffffff gui=bold,underline ctermfg=196 ctermbg=15 cterm=bold,underline
hi PMenu guifg=#e0e0e0 guibg=#909090 guisp=#909090 gui=NONE ctermfg=254 ctermbg=246 cterm=NONE
hi SpecialKey guifg=#a07040 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=137 ctermbg=254 cterm=NONE
hi Constant guifg=#a07040 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Tag guifg=#8b038d guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi String guifg=#a07040 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#707070 guisp=#707070 gui=NONE ctermfg=NONE ctermbg=242 cterm=NONE
hi Repeat guifg=#009933 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi Structure guifg=#009933 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi Macro guifg=#1060a0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Underlined guifg=#202020 guibg=NONE guisp=NONE gui=underline ctermfg=234 ctermbg=NONE cterm=underline
hi cursorim guifg=#004e9b guibg=#ff66e6 guisp=#ff66e6 gui=NONE ctermfg=25 ctermbg=206 cterm=NONE
hi pythonbuiltin guifg=#88989b guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#969a9b guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#969a9b guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#969a9b guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#969a9b guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#969a9b guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi lcursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi htmlitalic guifg=#999b90 guibg=#2a2a2a guisp=#2a2a2a gui=italic ctermfg=247 ctermbg=235 cterm=NONE
hi htmlboldunderlineitalic guifg=#999b90 guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic,underline ctermfg=247 ctermbg=235 cterm=bold,underline
hi htmlbolditalic guifg=#999b90 guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic ctermfg=247 ctermbg=235 cterm=bold
hi htmlunderlineitalic guifg=#999b90 guibg=#2a2a2a guisp=#2a2a2a gui=italic,underline ctermfg=247 ctermbg=235 cterm=underline
hi htmlbold guifg=#999b90 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=247 ctermbg=235 cterm=bold
hi htmlboldunderline guifg=#999b90 guibg=#2a2a2a guisp=#2a2a2a gui=bold,underline ctermfg=247 ctermbg=235 cterm=bold,underline
hi htmlunderline guifg=#999b90 guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=247 ctermbg=235 cterm=underline
hi perlsharpbang guifg=#009b1a guibg=#000000 guisp=#000000 gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi diffchanged guifg=#00629b guibg=#000000 guisp=#000000 gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi doxygenspecial guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#9b9b9b guibg=#000000 guisp=#000000 gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi doxygenparam guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi diffadded guifg=#9b8100 guibg=#000000 guisp=#000000 gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#1a009b guibg=#000000 guisp=#000000 gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#9b8100 guibg=#000000 guisp=#000000 gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi vimfold guifg=#9b9b9b guibg=#222222 guisp=#222222 gui=NONE ctermfg=247 ctermbg=235 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi doxygenbriefline guifg=#009b1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi diffline guifg=#009b1a guibg=#000000 guisp=#000000 gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi doxygenparamdirection guifg=#819b00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#9b1a00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#9b9b9b guibg=#000000 guisp=#000000 gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi perlstatementstorage guifg=#9b9b9b guibg=#000000 guisp=#000000 gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#009b1a guibg=#000000 guisp=#000000 gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi perlvarplain2 guifg=#9b9b9b guibg=#000000 guisp=#000000 gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi doxygenargumentword guifg=#1a009b guibg=#000000 guisp=#000000 gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi constant guifg=#4b9b23 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#979b95 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi icursor guifg=NONE guibg=#b9bdb6 guisp=#b9bdb6 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi function guifg=#9b8026 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#979b95 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phprelation guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#979b95 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#4b9b23 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#979b95 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi htmltag guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#9b9b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#979b95 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#9b728e guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#9b8026 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi phpparent guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#9b9b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi csstagname guifg=#9b8026 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#999b96 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi condtional guifg=#410000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
