/* 正文区基本属性 */
#write {
   font-family:宋体;
   font-size:10.5pt;
   max-width: 21cm; /*A4标准宽度*/
   padding:2.54cm 3.18cm ; /*上下/左右 边距，参考了word的默认边距*/
   border:1px solid #CCC; /* 添加一个淡灰色的边框 */
   counter-reset: tableHead 0 imgHead 0;
}
h1,h2,h3,h4,h5,h6 {
	font-weight:bold;
}
/* 标题属性 */
h1 {
	text-align:center;
	font-size:16pt;
}
h2 {
	font-family:仿宋;
	text-align:center;
	font-size:14pt;
}
h3 {
	font-family:黑体;
	font-size:10.5pt;
}
h4 {
	text-align:center;
	font-family:楷体;
	font-size:10.5pt;
}
/* 目录标题属性 */
.md-toc-h2 {
	font-family:仿宋;
}
.md-toc-h3 {
	font-family:黑体;
}
.md-toc-h4 {
	font-family:楷体;
}
/* 三线表 */
#write table{
	border-top: 1.5pt solid;
	border-bottom: 1.5pt solid;
	font-family:宋体;
	font-size:7.875pt;
	text-align:center;
}

#write thead{
	border-bottom: 0.75pt solid;
	font-family:黑体;
	font-size:9pt;
}
/* 以下开始为自动编号 */
/* 表格自动编号 */
#write figure:after{
	counter-increment: tableHead;
	content: "表" counter(tableHead) " ";
	text-align:center;
	width:100%;
	display:inline-block;
}
/* 图片自动编号，导出PDF时暂时无法显示 */
#write .md-image:after{
	counter-increment: imgHead;
	content: "图" counter(imgHead) " ";
	
	text-align:center;
	width:100%;
	display:inline-block;
}

/* 编辑器内标题 */
#write h1 {
    counter-reset: h2;
}#write h2 {
    counter-reset: h3;
}#write h3 {
    counter-reset: h4;
}#write h4 {
    counter-reset: h5;
} #write h2:before {
    counter-increment: h2;
    content: counter(h2, cjk-ideographic) "、";
}
#write h3:before {
    counter-increment: h3;
    content: "（" counter(h3, cjk-ideographic) "）";
}
#write h4:before {
    counter-increment: h4;
    content: counter(h4, decimal) ". ";
}
/* 目录标题 */
.md-toc-content .md-toc-h1 {
    counter-reset: toc-h2;
}.md-toc-content .md-toc-h2 {
    counter-reset: toc-h3;
}.md-toc-content .md-toc-h3 {
    counter-reset: toc-h4;
}.md-toc-content .md-toc-h4 {
    counter-reset: toc-h5;
} .md-toc-content .md-toc-h2:before {
    counter-increment: toc-h2;
    content: counter(toc-h2, cjk-ideographic) "、";
}
.md-toc-content .md-toc-h3:before {
    counter-increment: toc-h3;
    content: "（" counter(toc-h3, cjk-ideographic) "）";
}
.md-toc-content .md-toc-h4:before {
    counter-increment: toc-h4;
    content: counter(toc-h4, decimal) ". ";
}
/* 大纲标题 */
.sidebar-content .outline-h1 {
    counter-reset: outline-h2;
}.sidebar-content .outline-h2 {
    counter-reset: outline-h3;
}.sidebar-content .outline-h3 {
    counter-reset: outline-h4;
}.sidebar-content .outline-h4 {
    counter-reset: outline-h5;
} .sidebar-content .outline-h2 .outline-label:before {
    counter-increment: outline-h2;
    content: counter(outline-h2, cjk-ideographic) "、";
}
.sidebar-content .outline-h3 .outline-label:before {
    counter-increment: outline-h3;
    content: "（" counter(outline-h3, cjk-ideographic) "）";
}
.sidebar-content .outline-h4 .outline-label:before {
    counter-increment: outline-h4;
    content: counter(outline-h4, decimal) ". ";
}

/* override the default style for focused headings */
#write>h3.md-focus:before,
#write>h4.md-focus:before,
#write>h5.md-focus:before,
#write>h6.md-focus:before,
h3.md-focus:before,
h4.md-focus:before,
h5.md-focus:before,
h6.md-focus:before {
    color: inherit;
    border: inherit;
    border-radius: inherit;
    position: inherit;
    left:initial;
    float: none;
    top:initial;
    font-size: inherit;
    padding-left: inherit;
    padding-right: inherit;
    vertical-align: inherit;
    font-weight: inherit;
    line-height: inherit;
}
